<!DOCTYPE html>
<html lang="en">
<head>
    <title>Future Salary and Automation Risk Prediction</title>
    <script
        type="module"
        src="https://gradio.s3-us-west-2.amazonaws.com/4.42.0/gradio.js"
    ></script>
    <style>
        body {
            background-color: #c4dbf0; /* สีพื้นหลังของหน้า */
            font-family: Arial, sans-serif; /* การตั้งค่าฟอนต์ */
            margin: 0; /* ลบการตั้งค่า margin เริ่มต้น */
            padding: 0; /* ลบการตั้งค่า padding เริ่มต้น */
        }

        h1 {
            color: #92e1cc; /* สีฟ้าเข้มสำหรับหัวข้อ */
            text-align: center;
            margin: 20px 0; /* กำหนด margin ด้านบนและล่าง */
        }

        .gradio-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f1d0d0; /* สีพื้นหลังของพื้นที่แสดงผล */
            padding: 20px; /* เพิ่มพื้นที่ภายใน */
            border-radius: 8px; /* ทำให้มุมของกรอบพื้นที่แสดงผลโค้ง */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
            max-width: 800px; /* กำหนดความกว้างสูงสุดของกรอบ */
            margin: 0 auto; /* จัดตำแหน่งกลางหน้าจอ */
        }
    </style>
</head>
<body>
    <div class="gradio-container">
        <h1>Future Salary and Automation Risk Prediction</h1>

        <!-- Embed Gradio app -->
        <gradio-app src="https://kunnaree-job.hf.space"></gradio-app>
    </div>
</body>
</html>
